# Value by default. You can set correct value with `id -u`.
uid=1000
# Value by default. You can set correct value with `id -g`.
gid=1000

# In some systems `~/.cache/composer`.
COMPOSER_CACHE=~/.composer/cache
